<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1">
<title>Powerpuff Girls</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Powerpuff Girls</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
    <p class="title t1">Blossom</p>
    <p>The confident and courageous leader of The Powerpuff Girls. Dubbed "Commander and the Leader," she is best known for her level head and determination, as well as leading the girls into victory and saving the day.</p> 
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <p class="title t2">Buttercup</p>
    <p>The third of The Powerpuff Girls known as "The Toughest Fighter." Her signature color is lime green and she is also best known for her aggressive and tomboyish demeanor and dislike of "girly" things. </p>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
    <p class="title t3">Bubbles</p>
    <p>The second of The Powerpuff Girls known as "The Joy and the Laughter." Her signature color is sky blue and she loves animals</p>
  </div>
</div>

</body>
</html>
